<!DOCTYPE html>
<html lang="pt-br">
 <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="description" content="Página referente a vendas da vivo">
    <meta name="author" content="Eric Pessoa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de compras com a Vivo</title>
 </head>
 <body>
    <main class="main_parent">
        <section class="main_child_1">
            <h1 class="main_child_1__text">Entenda como fazer sua compra com a Vivo</h1>
        </section>
        <section class="main_child_2">
            <div class="stepper_container">
                <div class="stepper_element">
                    <div class="stepper_element__graphics">
                        <span class="stepper_element__graphics__circle">1</span>
                        <div class="stepper_element__graphics__trail">
                            <div class="stepper_element__graphics__trail__line"></div>
                            <div class="stepper_element__graphics__trail__arrow">&#129171;</div>	
                        </div>
                    </div>
                    <div class="stepper_element__text">
                        <h2 class="stepper_element__text__title">Compre pelo nosso site</h2>
                        <p class="stepper_element__text__subtitle">Escolha os produtos ou serviços que você quer, adicione ao carrinho e siga para o checkout. Você precisa estar cadastrado e ter crédito para concluir sua compra.
                        </p>
                    </div>
                </div>
            </div>
            <div class="stepper_container">
                <div class="stepper_element">
                    <div class="stepper_element__graphics">
                        <span class="stepper_element__graphics__circle">2</span>
                        <div class="stepper_element__graphics__trail">
                            <div class="stepper_element__graphics__trail__line"></div>
                            <div class="stepper_element__graphics__trail__arrow">&#129171;</div>	
                        </div>
                    </div>
                    <div class="stepper_element__text">
                        <h2 class="stepper_element__text__title">Faça as primeiras configurações por aqui</h2>
                        <p class="stepper_element__text__subtitle">Aceite os termos do contrato para finalizar sua compra. Para alguns produtos, nesse momento você deve informar ou criar um domínio para acessar o serviço adquirido.
                        </p>
                    </div>
                </div>
            </div>
            <div class="stepper_container">
                <div class="stepper_element">
                    <div class="stepper_element__graphics">
                        <span class="stepper_element__graphics__circle">3</span>
                    </div>
                    <div class="stepper_element__text">
                        <h2 class="stepper_element__text__title">Receba seu acesso por email</h2>
                        <p class="stepper_element__text__subtitle">Em até 24 horas após a aprovação da compra, você recebe no e-mail cadastrado as orientações para acessar, fazer as configurações finais e começar a usar seu serviço.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./app.js"></script>
 </body>
</html>

